# FindDriver

./: README.md
FindDriver/: .editorconfig  FindDriver.sln
FindDriver/FindDriver/: FindDriver.Api.csproj  GoogleTokenValidator.cs  Program.cs  Startup.cs  appsettings.json
FindDriver/FindDriver.Domain/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
FindDriver/FindDriver.Domain/Interfaces/: IRepository.cs
FindDriver/FindDriver/Controller/: CityController.cs  LoginController.cs  OrderController.cs  UserController.cs
FindDriver/FindDriver/Controllers/: AuthController.cs  AuthenticationController.cs  OrderController.cs  OrderReferencesController.cs  UserController.cs
FindDriver/FindDriver/Exceptions/: AppException.cs
FindDriver/FindDriver/Mappings/: MappingProfile.cs
FindDriver/FindDriver/Model/: ApplicationDbContext.cs
FindDriver/FindDriver/Model/DAL/DTO/: City.cs  Order.cs  OrderType.cs  User.cs
FindDriver/FindDriver/Model/DAL/Repositories/: CityRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  UserRepository.cs
FindDriver/FindDriver/Model/DAL/UI/: AutenticationRequest.cs  OrderFilter.cs  OrderViewModel.cs  RegistrationRequest.cs
FindDriver/FindDriver/Model/Services/: AutenticaationService.cs  AuthService.cs  AuthenticationService.cs  CityService.cs  OrderReferencesService.cs  OrderService.cs  UserService.cs
FindDriver/FindDriver/Properties/: launchSettings.json
FindDriver/FindDriver/View/: OrderViewModel.cs
FindDriver/FindFriver.Infrastructure/: FindFriver.Infrastructure.csproj
(+1 files in other folders)
